version = 3.7.17

runner.dialect = scala3

project.excludeFilters = [
  "scalafix/*"
]
lineEndings = preserve
maxColumn = 120

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  forceBlankLineBeforeDocstring = true
  breaksInsideChains = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = never
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
}

project.git = false

trailingCommas = never

rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantParens]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}